@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  .landing .text .content p {
    font-size: 14px;
  }
  .landing .fa-angle-right {
    right: 16px;
    font-size: 26px;
  }
  .landing .fa-angle-left {
    left: 16px;
    font-size: 26px;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav {
    margin-left: 20vw;
  }
  .section-three .rw {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  header nav ul li a {
    padding: 15px !important;
  }

  .text {
    width: 100% !important;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  header nav .toggle-menu {
    display: none;
  }

  .section-four .imgs-container .box {
    flex-basis: calc(50% - 30px);
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .section-four .imgs-container .box {
    flex-basis: calc(50% - 30px);
  }
}

/* animation */
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
